011111111111111111.

01111111 .......... 35; 1511111111, 31.
0 gylinaHaurioua, is, 19.
O'Gweu, vid. 0’.(511111

0’11111111,11511111,10,35;115151-

1111, 10.

0511111111, 5 ohannau lita. Dionysii, 47.

0511151, David, 18.

Ohalghy, Magister Gilbertus, 26, 27;

lohannes, 26; Malaohyaa,il.,· Mat·
15111151 1151511111,1“5,· Patricius,
15,· Philippus, 15.

05111151,0111111111,28.

O'Hanny, 1511111, 50.

O’Hanos, Donalduls, 11.

O’Heuwonhan, Donaldus, 13, 23;
Donatus, 18; Odoiia, 55;111111-

dus, 49.

O'Hoiian, da 1111111, 8 ; Mauritius,

29; willielmus, 29, 30.
O’Honaoha, 51511111, 33.
05111, Patricius, 28.
O'Honynis, vid. 0’ Honan.

, 0511115111, Darniot, 18.

Ohuollyth, Gyuigityn, 26.
05111111, Donatus, 18.

0511, David, 39.
01111111, (diotae Iowys) 51511111 88;

Mauritius, 15
011111, David, 10.

Oliaartyrpyg‚ Stephanus, 26, ’1111-
maath.

0’Κ111111, Waltarus, 10.

0111111111, 1511511, 35; Hennensi„
Philippus, 15

0'yKarn ,Philippus, ll.

05 1,11 11115111139ς5151111138.

O'Kyiiall, 5151111111, 6.

01111, 1511511111, 31.

0111111151511111, 30.

O’Leynan, Mauritius, 11.

Olonghan‚ Laurentius, 6; 11511511-

11111, 15
O’Lorlian, 6.
O'Louiighan, 1111115111, 8.

01111511, (5115511111, 231 1151115115.

Omagan, Odone, 17.
0111511, Rufus Donaldus, 28.

61

01111111, de naoiona, 8.

0111111111, 01111 Myohyn, 28.

Omogunas, de nacione, 8.

Onialan, Patricius, 56.

011111, Philippus, 15. ,

0111111111 Mauritius, 22.

Omoloorlran, 21.

O’Molginrias, (1111111111, 8.

0’11111111,11511111, 7.

0’5111111,11111·115111,15

Ouiolyannis, Thomas, 18.

01111 1,]1111115 (1115. 51511111, 14,
23· ,Philippuu ia; Laurentini, 18,
493 Nioholaus, 31.

01111,Τ511111,11; Willialmua, 21.

01111511, Elyas, 39.

O'Mytho, Rioardus, 16.

O’Quiu, Molalyn, 82; Philippus, 10.

Oragan, Donaldus, 81.

Orowordan, Thomas, 18.

Oshahan, 15

0111 lraii, Mauritius, 29, 30.

01111111,(51111111,111 23

01511111115111, 54.

0111111111, Philippus, 21.

0111111,(11111.11511111111, 56.

0111101111, 84.

0111011115

Patrioiua, 1111. Rogari, 22.

Perkor, lohannes, 24.

Philippus fitz. Mitthei, 14.

Pirot, Stephanus, 28.

Piscatorasp (1111111 serviro domiuo, 6.

Pollard, Thomas, 29, 30.

Pouoius 5111115151, 44.

Pouaon, Nioholaus, 413 willielmus, 56

Ρ111111111, Mago, 41.

Pounaon, Lucas, 89.

Power, Mauricus, 465 (111151511111,
11 ;-ntz. iiooeru 11 ; Penus, 1,
3, 4, 530, 40; Rogatus, 5 ; Thomas,
41 ; Willielinua fitz. Ricardi, 56.

Piaoentor Eoolasioe, 29.

Prior da Kyllooia‚ 55.

Ρ111111,51115111111, 52, 53.

Pussagh, Ricardus, 6.

Ρ11, 51511111, 31.

 

