1113111,Ι11111,15,23, 50; lacobus,
55, iohannes, 393 11111 Matthei,
493 Philippus, 47, 52; Robertus,
50; Thomas, 89 ;-·111. Itoberti,
14; Wolterus, 17, 49, 50, 52.

Malcron, Philippus, 29, 30.

Malachiae, Episo. 1111111, 33.

Malcsaunt, Philippus, 20, 21.

March, Doneldus, 23, Dormicius, ot.

Maresoallus, Itobertus, 17.

11. Archidioconus, 58.

Marion, 25.

11111111, Mauritius, 5.

Marrey, 01111111 11, 47, 49.

11111111, Thomas, 34.

Mattheus, Vic. 110111, 55.

Moundoville, 1111111, 39.

Maunsel, Gilbertus, 10.

Mauritius fitz. 0111111, 43, 44 1-111.
Ricardi, 11;-111. 1111111, 12.
1111011131, Mauritius, 34, 45; Phil-
MiMMin 11⁸8} ὁ Thomas, 38.

. , .

1111, Iucu 11, 26; Philippus 111.
iohannis de, 11,· Ricardus fitz.

11111111, 11.

111111, Johan. 11, 23;-11111.111.
Johan. 11, 22 ;-11111. fitz. 11111.

11, 231-1111111111 11, o.
Melbcn, Gilbertus, 5.
Molbron, Williolmus, 39.
1111113, Walterus, 29, 30.
111311, Iohannes, 57.

M. 111. 01111111. Hib. 48.
Moldloah, 11 nacione, 8.
Molon, David, 31.
1111111111, 15.
111131811139.
Montayu, 11111111, 36.
Mora, M 1311111111, 27.

111111,111111,21,22; Η1111111,21 03111111,

11131111νὶ1, 20, 21.

M. Precentor, 64.

M. Rect 11 Vrc de Bruchanc, 15.

Myagh, David, 16, 24, 34; -111,
Philippi, 16, ·-111 1111111111, 41,
Ρ111111111,21; 1111111139.

1131,Ι1111111111,16.

16

11311, soavyn 1
11 Maon, willielmus, 49
·1· socios ······

. 111111, Julianus, 39.

Niohoiaus, 111111.01111,16, 19, 25,
33, 46, 52 -3111 Philippi, 2’13-
1111111111, 41.

Noble, Michaelis, 38.

1111311, Willielnius, 10.

O'Besyl, David, 31.

,0’Β1311, David, 6.

001113, Robertus, 7.

01111, David, 81.

Ooolari, Dionysius, 46.
0’01131,Τ111111,55;11111111,11.
0111311, 11111111, 31.
O'Gorcrau,W111iel ll; Cornelius, 26.
01111131, Philippus, 39, Donold, 7.

0’0111111,11111111. 30 ; 1111111111, 31. -

Odogyn, Donaldus, 28; 0111111311, 31.

01113, lohannes, 88.

Odenat, J ohannes, 81.

Odouelan, Steph, 893 Ricardus, 11.

0111113, Thomas, 7; Nich, 11.

01111113, williel, 29.

0111111113, Donatus, a.

011113, 11111111, 56.

Odrom, Macray, 8, 89, Barth, 8.

O'Drommys, ‹le nacione, 8.

01111, Tang, 893 Text, 11.

011131, Thomas 6 Patricius, 10, 35.

Ofarrau, Adam, 31.

011113, Marici, 39.

0131, Darii, 6, Nion, 88, 893
Donatus, 28. .

0131111111, ll

0131110131.

0111111119.

03111111, 1111111111111131111, 57.

03131113, Honricus, 7; 1111111111·
Mauritius, 56, 1111111111, 83
Patricius, 7.
Ο311113111111,011111111,39

0011111131111111111, 8.

O'Gown, dom. Dion'ysius, 9, 10, 35.

 

