G. Archidiao. do Buluhat, 29.

G. Arohidiso. do Omaohatha, 54.

G. Dooanus, 11.

(10101100, Epistularum, 55, 56, 57,
58, 59, 60, 613-dom. willielmus

Gilbortus, Deoan. 01000, 17.
(10311, Adam, 6.

Gonia, Micholaus, 12.

Goygh, willielmus, 0.
(10000101100000, 20.

Gregorii Sancti Papae, festum, 59.
111010, Johannss, 21.

Groy, Johaunss, 5.

111000, dom. Johannos, 16, 22.

Hansor, Thomas, 30.

Hardy, Adam, 163 Honrious, ib.

Hardyng, Adam, 22.

Honrions quartus Rox, 57, 58.

Horoford, Comes, 83 Johan. 010.
Roberti, 88.

Hibernioi, 2, 27.

Hodinet, Baldwyuus, 36, 41; Phil·
ippus, 9.

1101100, David 10, 32.

Hoapalan, Gylmuihoo do, 14.

Hovord, Edmnndus, 15.

Hyris, Ricardus, 15, 20.

Hyn, 1100, 20; Enoo,22; 1101101100ίό.

Iuohsquin, dom. do, 40, 57, 58.
Inybando, Marok, 28.
Inyolany, Marion, 30.
Inyhowlan, Dowass, 19.
lnymaohanaoh, Elena, 39.
1111100, willielmus, 29.

1000, Stephanus, 16.

1011110000, dom. 5; 110100. 01000, 22,
00, 04, 00, 40, 40, 40, 40 ;-00.
11010011οο00, 33 ς-010 Andreas
38 ;-010. David, it.,··-fita. Paul,
39 ;-010. 1110110101, 17, 45 ;-010.
Simonis, 9.

10110000,111000,10000010,39; Eusta-

, 0100,11.,· Johannos, 56; Mattheus,
40; Philippus, 5.

65

J usticiariua lingis, 35, 41.
Juvauis, David 010. 1100101, 51, 52;
Elyas 010. Johanuis, 51, 52, 53.

Κο01100, David 010. Jordani, 463

0111011011ιί01 0101001001, 01.,· 1101-
000, .

Kamou, Philippus rie, 39; Thomas
(10, 423 (1010010, 21.

110000, Henrious, 21.

Kampe, Patricius, 54, 55.

Ksnody, Johau. 010. Simonis, 33.

Kordyi, Ricardus, 4, 9.

111010101100000, 16.

0000101000, 39.

Kyldar, (100100, 19.

Kyrry, sonando, 23, 26; Nion, 20,
46; Thomas, 163 Williolmus, ib.

Laghles, Willislmus, 5.

LangsJohannss, 54, 55, 57; 11110, 24.

Laundroy, Jaoobus, 39; Mauritius,
11.; 1101101110, 5, 40.

Laurentius, fitz. 110100. Rossae, 33.

11000011110110100, 11.

110000110νί1, 24. .

Loundruy, Nioholaus, 3.

Lovsday, iohannes, 31.

Lowys, Lnoas, 6; Johannos, 33, 43;

Magister, 39.
Lyno, Thomas, 21.

- Lyuorlyehe, Thomas, 50.

11011111, 010. Ηο100, 11.

Maoabram, 1011410000, 48.

11000000, 1101101000, 39.

1100011110, Dormioius, 15, 2⁷.

Maobulagh, Phiiippus, 523 David, r'b.

Maobanly, David, 19

Moobathlagh, David, 16.

Mao (11011100, do nacione, 8.

Maogibbon, Thomas, 55 ; J ohan. fitz.
1110010 010. tonan, 57.

Maogyileoolman, Dormitius, 48.

Maohioailig, Gillaoomdaoh, 53.

1100100000, Flayn, 39.

Mao Norau, do nacione, 8.

Madok, Ricardus, 45 3-fiiz. 101100-
010, 38.

1

 

