68

11111111111111111, 5, 40, 41. 31111111, Via. 111, 50.
1111111111, 1111111111. - somery, willielmus, 11.
Roda lohannes, 41. Spernios,Jaoobus,56;Walta1-us, 41 ,
Reginald, Episo. Olane, 24. Willielmus fitz. Walteri, 43, 45.
1111111111 fitz. Adeo lordum, 52 3- 1111111111.

Simonis, 38,-111. Thomae, 21, 31111111, Gilbertus, 38;Geruldus, 45.

Senenesahallus, 49. Stephanus fitz. Roberti, 35.
liebertus fita. Johannis, 44 3-fita. saynomor, Henrious, 39.

Petri, 47. Strange, lohannes, 6,-11, 43, 45.
111111111νί1, 9, 10, 11,-1111111111, Sugeweberry, willielmus, 16, Ro-

10,-111. Alexandri, 46, 47; Dank, bertus, s'b.

35, 36, ‚Iohannes fitz. Willislmi, Swafhsm, lohannes (11, Episo. Clone,

10, Mamilius, 2, 40, Hyllou, 35, 12, 23, 25.

Robertus, 573-fitz. Adae, 23. Syall, Rubenius, 16, Simon, s‘b.
Roeheford, 11111111111111111, 23,

(lom. 1111111111, dom. (11111111, Τ11111111,111111111,13.

49. Tayllor, Philippus, 29, 30.
lisgerus, Anohidioa. illone, 25. Teleler, Gomadyn, 39.
11111111, Thomas de, 34. Tenentas de 111111ςί1, 5.
Boos, dom. Thomas, 3. Thesaursrius 11111111, 29.
Rous, Alio, 21, Philippus, 10, 111111- Thomas, fitz. Johannis fitz. Simonis,

dus, 20. 9, Via. do 0111111111111, 55.
Royllord, 1111111111, 56. Tiptopt, dom. Johannes, 3.
Bagoas, 1111111111, 31 , 1111111111, sl. Todard, 1111111111, 22.
Ru a, Alexander da, 57; Andreas, Travsrs, Johaunes, 43.

llis, 34, David de, 11, 14, 33, 48, Tredyngs, Ricardus, 22.

dom. David do, 12, iilia Milonis Trolley, Nioholsus, 46.

do, 26, Johan. fitz.wi11ielmi‚ 57, Turvyll, Gulfridus Arohidiuo. Dnblin,

Mamilius de, 46,-11111. de Fer· 43.

osiae saissa n» ⁷·

2 5 2

47, Rubenius fitz. David, 26, 27, Unyuk, David, 33.

Thomas de, 46.
1111111111, dom. lohannes, 14. Vadis, Robertus de, 48.
11111111,01111111,10,35, lohannes, veel, Thomas, 29,-111, 30, 31,

11, 493 Thomas, 1, 1, 11, 41, willielmus, 11.

willielmus, 2. Vientina dom. Episcopi, 31,-(11
1111113111111111111, 31. olona, 46.
Rydelsford, walterdo, 29.

Walens, Gregorius, l, 2, 3, 35, 36,

Saudy, lohannes, 54. 33, 45,1111111111, 25, -111, Barth,
Sarsfiold, Petrus, 56, Philippus, 25, 46, Thomas fitz. Riaardi, 2.

Thomas, 56, Williel. de, 54. Walonsas, guerra inter et Codmen, 40.
Sawtors, Thomas do, 4, 9, 34, 43. Walsh, David, 5, 16, Magister Jo-
Seroston, Pogonus, 45. hunnos, 53--Vio de Kylmaalonyn,
Soynshon, Nioholaus, 5. 54, 55, Owayn, 31, Rubenius, 11,
Shanyn, David, 39. Thomas 1111 David, 56, Williel·
Smytho, lohannes, 5. mus, 46.

 

